apiVersion: v1
kind: Service
metadata:
  name: {{ include "vue-notes.fullname" . }}-frontend
  labels:
    {{- include "vue-notes.labels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "vue-notes.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
---
{{- if .Values.syncServer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "vue-notes.fullname" . }}-sync
  labels:
    {{- include "vue-notes.labels" . | nindent 4 }}
    app.kubernetes.io/component: sync
spec:
  type: {{ .Values.syncServer.service.type }}
  ports:
    - port: {{ .Values.syncServer.service.port }}
      targetPort: sync
      protocol: TCP
      name: sync
  selector:
    {{- include "vue-notes.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: sync
{{- end }}
